<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Cubis Experience</title>
    <link rel="icon" href="Images/Favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
</head>

<body>
    <div id="NavBarDiv" style="z-index: 20;">
        <div> <img src="Images/Logo.png" href="#myVideo" id="NavLogo"></div>
        <div class="NavItem" id="AboutMe"> <a href="#contentDiv">ABOUT ME</a> </div>
        <div class="NavItem" id="Posts"> <a href="#BlogPostsContainerDiv">POSTS</a></div>
        <!--Set The href to the latest post each week-->
        <div class="NavItem" id="NewestPost"> <a href="#TheDeepDive">NEWEST POST</a></div class="NavItem" id="AboutMe">

    </div>

    <video autoplay muted loop id="myVideo">
        <source src="Images/BigData.mp4" type="video/mp4">
    </video>

    <div id="TextDiv">

        <div id="LogoDiv"> <img src="Images/Logo.png" id="logo"></div>
        <div id="TitleDiv">
            <h1>THE CUBIS EXPERIENCE</h1>
        </div>
        <div id="NameDiv">
            <h4>Bart Bryon</h4>
        </div>

    </div>
    <div id="contentDiv">
        <Div id="Biography">
            <div id="BiographyTitle" class="ContainerTitel">
                <h1>A LITTLE BIT ABOUT ME</h1>
            </div>
            <div id="BiographyImage"> <img src="Images/me.jpg" id="PhotoMe"></div>
            <div class="smallText" id="BiographyText">
                <p>Hey everyone, <br><br>
                    my name is <b>Bart</b> . I'm a last year <b>Information Management & Security</b> student at the
                    Thomas More College in Mechelen.
                    I've been specializing in Cyber Security for the past 2,5 years. It's a fascinating subject and
                    indispensable in today's business world.
                </p>
                <p>
                    During my studies I came in contact with the other specialization in our course, <b>Data
                        Management</b>.
                    Data has become a more valuable asset than oil and this intrigued me for two reasons:
                </p>
                <p>
                    - &nbsp It meant that this seemingly useless data can be gathered and analyzed and turned into a
                    marketable asset. <br>
                    - &nbsp It's one of the world's largest markets and I just wanted to know what it was all about.
                </p>
                <p>
                    I started messing around with it. Trying out software like Tableau and Power Bi.
                    It turned out that I really enjoyed the process of working with these tools and data in general.
                    That's Why I chose to follow an internship at <b>Cubis Solutions</b>,
                    A Business Intelligence Company that consults clients on what to do with their huge amounts of
                    gathered data.
                </p>
                <p>
                    The topic of my internship is <b>Data Virtualization</b>. For the companies that have tonnes of data,
                    but lack the time/ability to extract, transform, or load their data, data virtualization might be the
                    ideal option.
                    So for the next 3 months I will be comparing SAP's HANA and Power BI's ability for Direct Queries.
                </p>
                <p>
                    I'm looking forward to it and I'm <b>ready to learn!</b>
                </p>
            </div>
        </Div>
        <!----------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="HRDiv">
            <hr>
        </div>

        <div id="BlogPostsContainerDiv">
            <div id="BlogPostsContainerTitle" class="ContainerTitel">
                <h1>MY EXPERIENCES AT CUBIS</h1>
            </div>
            <!----------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="BlogPost">
                <div class="PostTitle" id="PostCountdown">
                    <H2>Countdown</H2>
                    <p>07 Febuary 2020</p>
                </div>
                <div class="BlogPostContent">
                    <div class="BlogPostText">
                        <p>
                            Just 3 more days until my Internship starts! And I have to say I'm getting pretty
                            <b>excited</b> !
                        </p>
                        <p>
                            On Monday I'll be heading to the Malt in <b>Boortmeerbeek</b>, a business center that
                            resides in a renovated malting plant.
                            I've lived in the area for the last 14 years or so and I've noticed the building on several
                            occasions. I've always thought it must be such a cool place to work!
                            I can't believe I actually get to now.
                        </p>
                    </div>
                    <div class="PostImageContainer">
                        <img src="Images/demalt.jpg" class="PostImage">
                    </div>
                </div> 
            </div>
            <!----------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="BlogPost">
                <div class="PostTitle" id="TheDeepDive">
                    <H2>The Deep Dive</H2>
                    <p>16 Febuary 2020</p>
                </div>
                <div class="BlogPostContent">
                    <div class="PostImageContainer2">
                        <img src="Images/TheDeepDive.jpg" class="PostImage2">
                    </div>
                    <div class="BlogPostText2">
                        <p>
                            So, the <b>first week</b>  has passed here at Cubis, and I must say, it's everything I expected and <b>more</b>!
                        </p>
                        <p>
                            On <b>Monday</b> I met with my internship mentor <b>Geert</b>. He's a business manager at Cubis and has more than 6 years of experience 
                            <b>consulting on business intelligence projects</b>. He told me what my internship project would be, and it's a little different from what I initially thought it would be based on the internship ad I read when I first applied. 
                            Nevertheless it sounded really <b>cool</b>. 
                        </p>
                        <p>
                            <b>Lytix</b> is Cubis's little sister. It's a company that focuses on <b>business intelligence</b> and <b>data analytics</b> on Microsoft's platform. 
                            Recently, on of their top consultants, wrote a ETL framework, called XTL (Lytix spelled backwards without the vowels), to standardize setting up a normalized Kimbal-oriented environment. The framework would semi-automize the consultants' tasks while on the job with a client.
                        </p>
                        <p>
                            Naturally, Cubis caught wind of this framework and wanted to build one themselves. This is where I come in the picture. It is my task to <b>replicate the functionality</b> of the XTL framework in <b>SAP HANA</b>. 
                            SAP is an environment I've never worked in before, what else, HANA is an in memory database. So I can't exactly copy paste the procedures from the XTL framework, but that would've made for a very boring project.
                        </p>
                        <p>
                            Wendnesday, Lytix organized a <b>knowledge share evening</b>. We ordered McDonald's and Sander (Creator of the XTL Framework), explained how to integrate the platform on the customers' network.
                        </p>
                        <p>I started this week by studying both SAP HANA and the XTL Framework and started to build an idea of how I was going to "translate" it. I can't wait to actually start building it!</p>
                    </div>
                    
                </div> 
            </div>
            <!----------------------------------------------------------------------------------------------------------------------------------------------->
        </div>


    </div>
    </div>
</body>


</html>