<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Cubis Experience</title>
    <link rel="icon" href="Images/Favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
</head>

<body>
    <div id="NavBarDiv" style="z-index: 20;">
        <div> <img src="Images/Logo.png" href="#myVideo" id="NavLogo"></div>
        <div class="NavItem" id="AboutMe"> <a href="#contentDiv">ABOUT ME</a> </div>
        <div class="NavItem" id="Posts"> <a href="#BlogPostsContainerDiv">POSTS</a></div>
        <!--Set The href to the latest post each week-->
        <div class="NavItem" id="NewestPost"> <a href="#AndWereOff">NEWEST POST</a></div class="NavItem" id="AboutMe">

    </div>

    <video autoplay muted loop id="myVideo">
        <source src="Images/BigData.mp4" type="video/mp4">
    </video>

    <div id="TextDiv">

        <div id="LogoDiv"> <img src="Images/Logo.png" id="logo"></div>
        <div id="TitleDiv">
            <h1>THE CUBIS EXPERIENCE</h1>
        </div>
        <div id="NameDiv">
            <h4>Bart Bryon</h4>
        </div>

    </div>
    <div id="contentDiv">
        <Div id="Biography">
            <div id="BiographyTitle" class="ContainerTitel">
                <h1>A LITTLE BIT ABOUT ME</h1>
            </div>
            <div id="BiographyImage"> <img src="Images/me.jpg" id="PhotoMe"></div>
            <div class="smallText" id="BiographyText">
                <p>Hey everyone, <br><br>
                    my name is <b>Bart</b> . I'm a last year <b>Information Management & Security</b> student at the
                    Thomas More College in Mechelen.
                    I've been specializing in Cyber Security for the past 2,5 years. It's a fascinating subject and
                    indispensable in today's business world.
                </p>
                <p>
                    During my studies I came in contact with the other specialization in our course, <b>Data
                        Management</b>.
                    Data has become a more valuable asset than oil and this intrigued me for two reasons:
                </p>
                <p>
                    - &nbsp It meant that this seemingly useless data can be gathered and analyzed and turned into a
                    marketable asset. <br>
                    - &nbsp It's one of the world's largest markets and I just wanted to know what it was all about.
                </p>
                <p>
                    I started messing around with it. Trying out software like Tableau and Power Bi.
                    It turned out that I really enjoyed the process of working with these tools and data in general.
                    That's Why I chose to follow an internship at <b>Cubis Solutions</b>,
                    A Business Intelligence Company that consults clients on what to do with their huge amounts of
                    gathered data.
                </p>
                <p>
                    The topic of my internship is <b>Data Virtualization</b>. For the companies that have tonnes of data,
                    but lack the time/ability to extract, transform, or load their data, data virtualization might be the
                    ideal option.
                    So for the next 3 months I will be comparing SAP's HANA and Power BI's ability for Direct Queries.
                </p>
                <p>
                    I'm looking forward to it and I'm <b>ready to learn!</b>
                </p>
            </div>
        </Div>
        <!----------------------------------------------------------------------------------------------------------------------------------------------->
        <div class="HRDiv">
            <hr>
        </div>

        <div id="BlogPostsContainerDiv">
            <div id="BlogPostsContainerTitle" class="ContainerTitel">
                <h1>MY EXPERIENCES AT CUBIS</h1>
            </div>
            <!----------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="BlogPost">
                <div class="PostTitle" id="PostCountdown">
                    <H2>Countdown</H2>
                    <p>07 Febuary 2020</p>
                </div>
                <div class="BlogPostContent">
                    <div class="BlogPostText">
                        <p>
                            Just 3 more days until my Internship starts! And I have to say I'm getting pretty
                            <b>excited</b> !
                        </p>
                        <p>
                            On Monday I'll be heading to the Malt in <b>Boortmeerbeek</b>, a business center that
                            resides in a renovated malting plant.
                            I've lived in the area for the last 14 years or so and I've noticed the building on several
                            occasions. I've always thought it must be such a cool place to work!
                            I can't believe I actually get to now.
                        </p>
                    </div>
                    <div class="PostImageContainer">
                        <img src="Images/demalt.jpg" class="PostImage">
                    </div>
                </div> 
            </div>
            <!----------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="BlogPost">
                <div class="PostTitle" id="TheDeepDive">
                    <H2>The Deep Dive</H2>
                    <p>16 Febuary 2020</p>
                </div>
                <div class="BlogPostContent">
                    <div class="PostImageContainer2">
                        <img src="Images/TheDeepDive.jpg" class="PostImage2">
                    </div>
                    <div class="BlogPostText2">
                        <p>
                            So, the <b>first week</b>  has passed here at Cubis, and I must say, it's everything I expected and <b>more</b>!
                        </p>
                        <p>
                            On <b>Monday</b> I met with my internship mentor <b>Geert</b>. He's a business manager at Cubis and has more than 6 years of experience 
                            <b>consulting on business intelligence projects</b>. He told me what my internship project would be, and it's a little different from what I initially thought it would be based on the internship ad I read when I first applied. 
                            Nevertheless it sounded really <b>cool</b>. 
                        </p>
                        <p>
                            <b>Lytix</b> is Cubis's little sister. It's a company that focuses on <b>business intelligence</b> and <b>data analytics</b> on Microsoft's platform. 
                            Recently, on of their top consultants, wrote a ETL framework, called XTL (Lytix spelled backwards without the vowels), to standardize setting up a normalized Kimbal-oriented environment. The framework would semi-automize the consultants' tasks while on the job with a client.
                        </p>
                        <p>
                            Naturally, Cubis caught wind of this framework and wanted to build one themselves. This is where I come in the picture. It is my task to <b>replicate the functionality</b> of the XTL framework in <b>SAP HANA</b>. 
                            SAP is an environment I've never worked in before, what else, HANA is an in memory database. So I can't exactly copy paste the procedures from the XTL framework, but that would've made for a very boring project.
                        </p>
                        <p>
                            Wendnesday, Lytix organized a <b>knowledge share evening</b>. We ordered McDonald's and Sander (Creator of the XTL Framework), explained how to integrate the platform on the customers' network.
                        </p>
                        <p>I started this week by studying both SAP HANA and the XTL Framework and started to build an idea of how I was going to "translate" it. I can't wait to actually start building it!</p>
                    </div>
                    
                </div> 
            </div>
            <!----------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="BlogPost">
                <div class="PostTitle" id="ARollercoasterRide">
                    <H2>A Roller Coaster Ride</H2>
                    <p>21 Febuary 2020</p>
                </div>
                <div class="BlogPostContent">
                    <div class="PostImageContainer">
                        <img src="Images/winner.jpg" class="PostImage" > 
                    </div>
                    <div class="BlogPostText">
                        <p>
                            Week 2!  boy oh boy, it had its <b>ups and downs</b>. But not necessarily in a bad way... 
                        </p>
                        <p>
                            I started setting up the environment in which I am going to build the framework. SAP has a data provisioning agent. Without getting into details, 
                            It is a whole bunch of adapters that run on a separate machine through which you can connect all sorts of non-sap databases.
                            Before you can use these adapters they need to be registered on your HANA database server... and that was all she wrote... 
                            I spent half a week <b>troubleshooting</b> the agent. 
                            My persistance paid off though. Last night I finally managed to establish a connection between my HANA database and Lytix's SQL Server Database!! I was <b>ecstatic</b>!
                        </p>
                        <p>
                            Cubis held an <b>evening session</b> this week. It is similar to Lytix's Knowledge shares. The office ordered catering and after a <b>delicious</b> pasta buffet, 
                            we gathered in the foyer to watch a presentation put together by some of the Cubis colleagues.
                        </p>
                        <p>
                            The subject of this month's evening session was the new <b>SAP business objects 4.3</b>. The presentation was very well put together. 
                            There were comparisons with the current version, and some live demo's. It gave me a better understanding of the scope of what products SAP actually has.
                            Afterwards, I just hung around and had a couple of drinks with the colleagues. I must say, I'm <b>loving</b> the atmosphere here. 
                            It's very informal and we laugh a lot. (even without sacrificing productivity!)
                        </p>
                        <p>
                            Now That I fixed my connection, I can start building my model. <b>Time to dive back into HANA and dimensional data modeling! </b> 
                        </p>
                    </div>
                    
                </div> 
            </div>
            <!----------------------------------------------------------------------------------------------------------------------------------------------->
            <div class="BlogPost">
                <div class="PostTitle" id="AndWereOff">
                    <H2>And We're Off</H2>
                    <p>28 Febuary 2020</p>
                </div>
                <div class="BlogPostContent">

                    <div class="BlogPostText">
                        <p>
                            What's that saying? Time flies when you're having fun? 
                        </p>
                        <p>
                            It's already the bottom of the 3rd inning, and we're starting to <b>take off</b>.
                        </p>
                       <p>
                           Monday started off pretty <b>grim</b>... I booted up the virtual machine and found out that the connection broke again. Bert, who is using an adapter on the same
                           machine, was facing the same problem. Luckily, after some tweaking (and a server restart), the connection was up again. Bert's connection managed to stay stable,
                           but mine was a bit flimsy. I'm still working on making it stable, but in the mean time, I drew up an <b>architecture</b> of what I wanted to accomplish with my project.
                       </p>
                       <img src="Images/architecture .jpg" style="width: 100%; height: auto; filter: drop-shadow();
                       -webkit-box-shadow: 14px 15px 29px -12px rgba(0,0,0,0.75);
                       -moz-box-shadow: 14px 15px 29px -12px rgba(0,0,0,0.75);
                       box-shadow: 14px 15px 29px -12px rgba(0,0,0,0.75);">
                       <p>
                           Essentially, I want to make the whole ETL process easier to implement for the consultants by <b>automating repeatable tasks</b> . It would <b>standardize</b> the way Cubis consultants
                           work, making it easier for new consultants to learn the process and for colleagues to take over another consultant's work.
                       </p>
                       <p>
                           We're <b>back on track</b> and have our goal in sight! Eyes on the prize...
                       </p>
                    </div>
                    <div class="PostImageContainer">
                        <img src="Images/Coffee.jpg" class="PostImage" > 
                    </div>
                </div> 
            </div>
            <!----------------------------------------------------------------------------------------------------------------------------------------------->
        </div>


    </div>
    </div>
</body>


</html>